<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark-light</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            padding: 10px;
            height: 300px;
            width: 300px;
        }
        .dark{
            background-color: black;
        }

        .light{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body class="dark">
    <div class="button">
        <h1>CONTEUDO</h1>
    </div>


    <script>
        let botão = document.querySelector('.button')
        botão.addEventListener('click', function() {
            const mudarTema = document.querySelector('body')
            mudarTema.classList.toggle('dark');
            mudarTema.classList.toggle('light');
        })
    </script>
</body>
</html>