<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portifofio-Erick</title>
    <style>
        @import url('https://meyerweb.com/eric/tools/css/reset/reset.css');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            /* gray tons */
            --gray-900: #0C0C0D;
            --gray-800: #131313;
            --gray-700: #272727;
            --gray-400: #6F6F6F;
            --gray-300: #C8C8C8;
            --green-500: #5FB9B0;
            --purple-300: #B292FF;
            --white: #FFFFFF;
            --gray-gradient: linear-gradient(to right, #232323 0%, #434343 49%, #232323 100%);
        }


        body {
            max-width: 100vw;
            display: flex;
            font-family: Raleway;
            color: var(--white);
            background-color: var(--gray-900);
            background-image: url("../img/home.png");
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px auto 0;
            padding: 0 20px;
            gap: 100px;
        }

        /* -------- NAV BAR ---------- */
        .navbar {
            width: 358px;
            height: 28px;
            padding: 10px 32px 10px 32px;
            border-radius: 100px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 32px;
            background: rgba(33, 31, 35, 0.8);
            backdrop-filter: blur(8px);
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);


        }


        .navbar .text ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 30px;
        }

        .navbar .text ul li {
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        .navbar .text ul li:hover {
            color: var(--purple-300);
        }


        .navbar .icons ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 9px;
        }

        .icons ul li img {
            width: 18px;
            height: 18px;
            cursor: pointer;
            transition: 500ms linear;
        }

        .icons ul li img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="button-back">
                <button>
                    < voltar</button>
            </div>
            <nav class="navbar">
                <div class="text">
                    <ul>
                        <li>Erick</li>
                        <li>aprendizado</li>
                        <li>experiência</li>
                    </ul>
                </div>
                <div class="icons">
                    <ul>
                        <li><img src="img/figma-icon.svg" alt="icon-figma"></li>
                        <li><img src="img/icon-github.svg" alt="icon-github"></li>
                        <li><img src="img/icon-linkedin.svg" alt="icon-linkedin"></li>
                        <li><img src="img/icon-email.png" alt="icon-email"></li>
                    </ul>

                </div>
            </nav>
        </header>


    </div>

</body>

</html>